
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\App.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmempleados.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmmenu.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmordenes.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmregistro_empleados.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmventas.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\MainWindow.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmclientes.xaml;;
FC:\Users\Jose\Desktop\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmregistro_clientes.xaml;;

