
FC:\Git\Birrieria-LaPasadita\App.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmbase.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmclientes.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmventas.xaml;;
FC:\Git\Birrieria-LaPasadita\MainWindow.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnClientes.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnEmpleados.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnModificar_Empleados.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnOrdenes.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnRegistro_Clientes.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnRegistro_Empleados.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnVentas.xaml;;

