
FC:\Git\Birrieria-LaPasadita\App.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmbase.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmclientes.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmregistro_clientes.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmregistro_empleados.xaml;;
FC:\Git\Birrieria-LaPasadita\Formularios\frmventas.xaml;;
FC:\Git\Birrieria-LaPasadita\MainWindow.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnEmpleados.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnOrdenes.xaml;;
FC:\Git\Birrieria-LaPasadita\Pages\pgnRegistro_Empleados.xaml;;

