
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\App.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmbase.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmclientes.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Formularios\frmventas.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\MainWindow.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Pages\pgnClientes.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Pages\pgnEmpleados.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Pages\pgnOrdenes.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Pages\pgnRegistro_Empleados.xaml;;
FC:\Users\Jose\workspace\Birrieria-LaPasadita\Birrieria-LaPasadita\Pages\pgnVentas.xaml;;

